# Charmeleon

./: .editorconfig  .gitignore  Charmeleon.sln  CharmeleonGUI.sln  README.md  readme.md
.github/workflows/: format.yml  release.yml
CharmeleonGUI/: Charmeleon.csproj  CharmeleonGUI.csproj  EegoDriver.cs  ElectrodeControl.Designer.cs  ElectrodeControl.cs  ElectrodeControlData.cs  ElectrodeState.cs  ErrorHandler.cs  HeadMapView.cs  IImpedanceDriver.cs  ImpedanceSource.cs  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  MontageGenerator.cs  Program.cs  TmsiDriver.cs  WebDialog.Designer.cs  WebDialog.cs  WebServer.cs  aboutForm.Designer.cs  aboutForm.cs
CharmeleonGUI/Properties/: Resources.Designer.cs  Resources.resx
CharmeleonGUI/Properties/PublishProfiles/: FolderProfile.pubxml
CharmeleonGUI/Resources/: 1020Layout.json  DefaultMontage.json  EquidistantLayout.json  WaveGuard CW1308 1st Connector.json  testmontage.json
CharmeleonGUI/Web/: app.js  index.html
RtDeviceDriver/: Exports.cpp  Feature.cpp  Feature.h  RtDeviceDriver.h  RtDeviceDriver.vcxproj  Sadio.h  TMSiSDK.chw  app.aps
RtDeviceDriver/x64/Debug/: CodeAnalysisResultManifest.txt  RtDeviceDriver.dll.recipe  RtDeviceDriver.vcxproj.AssemblyReference.cache  RtDeviceDriver.vcxproj.FileListAbsolute.txt
RtDeviceDriver/x64/Debug/RtDeviceDriver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  RtDeviceDriver.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
RtDeviceDriver/x64/Release/: RtDeviceDriver.dll.recipe  RtDeviceDriver.vcxproj.FileListAbsolute.txt
RtDeviceDriver/x64/Release/RtDeviceDriver.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  RtDeviceDriver.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
docs/: tmsi.md
installer/: Charmeleon.iss
montages/: EquidistantLayout.json  ca-208.json  ca-212.json  cy-401.json
x64/Debug/: RtDeviceDriver.dll.metagen
