<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Charmeleon</AssemblyName>
    <RootNamespace>Charmeleon</RootNamespace>
    <ApplicationIcon>Resources\Charmeleon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\1020Layout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EquidistantLayout.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\WaveGuard CW1308.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\WaveGuard CW1308 1st Connector.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\heat.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Charmeleon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Charmeleon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\vendor\eego-SDK.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>eego-SDK.dll</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\index.html">
      <LogicalName>Charmeleon.index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Web\app.js">
      <LogicalName>Charmeleon.app.js</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>










