<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\Chameleon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Chameleon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RtDeviceDriver\RtDeviceDriver.vcxproj" />
  </ItemGroup>

</Project>